# flink-wordcount

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/me/sunlan/flinklabs/wordcount/: WordCount.groovy  WordProvider.groovy
